logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %X{function} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
suspicious-registrations-after=2022-02-24T00:00:00+02:00
